info face="Tarzan Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tarzan.png"
chars count=80
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0 
char id=33      x=285  y=33   width=9    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=36      x=14   y=0    width=21   height=31   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=294  y=33   width=27   height=27   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=38      x=468  y=33   width=30   height=26   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=40      x=330  y=0    width=12   height=28   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=342  y=0    width=12   height=28   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=0    y=85   width=15   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=44      x=497  y=60   width=13   height=15   xoffset=-3   yoffset=25   xadvance=10   page=0    chnl=0 
char id=45      x=23   y=85   width=14   height=9    xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=46      x=15   y=85   width=8    height=9    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=450  y=33   width=18   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=48      x=392  y=60   width=19   height=23   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=49      x=498  y=33   width=13   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=50      x=330  y=60   width=20   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=51      x=230  y=60   width=18   height=24   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=52      x=407  y=33   width=22   height=26   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=53      x=450  y=60   width=19   height=22   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=54      x=350  y=60   width=21   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=55      x=371  y=60   width=21   height=23   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=56      x=469  y=60   width=20   height=22   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=57      x=45   y=60   width=22   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=58      x=489  y=60   width=8    height=22   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=59      x=317  y=0    width=13   height=28   xoffset=-3   yoffset=12   xadvance=10   page=0    chnl=0 
char id=63      x=429  y=33   width=21   height=26   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=65      x=321  y=33   width=26   height=26   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=66      x=0    y=60   width=22   height=25   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=67      x=354  y=0    width=25   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=68      x=379  y=0    width=23   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=69      x=402  y=0    width=22   height=27   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=70      x=424  y=0    width=24   height=27   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=71      x=347  y=33   width=24   height=26   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=72      x=127  y=0    width=22   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=371  y=33   width=11   height=26   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=149  y=0    width=19   height=28   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=75      x=168  y=0    width=24   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=448  y=0    width=21   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=77      x=192  y=0    width=33   height=28   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=78      x=469  y=0    width=23   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=79      x=225  y=0    width=27   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=0    y=33   width=23   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=81      x=35   y=0    width=28   height=30   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=82      x=23   y=33   width=26   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=83      x=84   y=0    width=25   height=29   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=84      x=49   y=33   width=24   height=27   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=85      x=73   y=33   width=21   height=27   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=86      x=252  y=0    width=25   height=28   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=87      x=94   y=33   width=34   height=27   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=88      x=128  y=33   width=27   height=27   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=89      x=155  y=33   width=28   height=27   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=90      x=382  y=33   width=25   height=26   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=95      x=49   y=85   width=21   height=4    xoffset=-1   yoffset=31   xadvance=18   page=0    chnl=0 
char id=96      x=37   y=85   width=12   height=8    xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=67   y=60   width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=492  y=0    width=19   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=99      x=248  y=60   width=19   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=100     x=183  y=33   width=21   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=101     x=267  y=60   width=22   height=23   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=102     x=204  y=33   width=16   height=27   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=103     x=63   y=0    width=21   height=30   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=104     x=220  y=33   width=21   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=105     x=241  y=33   width=10   height=27   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=33   xoffset=-5   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=277  y=0    width=22   height=28   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=108     x=251  y=33   width=11   height=27   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=109     x=86   y=60   width=30   height=24   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=110     x=116  y=60   width=23   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=111     x=22   y=60   width=23   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=112     x=109  y=0    width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=299  y=0    width=18   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=411  y=60   width=18   height=22   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=115     x=289  y=60   width=19   height=23   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=139  y=60   width=14   height=24   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=117     x=153  y=60   width=22   height=24   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=118     x=308  y=60   width=22   height=23   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=119     x=175  y=60   width=31   height=24   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=120     x=206  y=60   width=24   height=24   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=121     x=262  y=33   width=23   height=27   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=122     x=429  y=60   width=21   height=22   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
kernings count=0
